<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
  <header class="fade-in delay-1">
    <h1>My Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About ME</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="resume.html">Resume</a>
    </nav>
  </header>

  <main class="fade-in delay-2">
    <h2>Packages and Prints</h2>
    <p>During my education I have had pleasure to explore package design. </p>
    <p>My interest in and love for Nordic minimalism is grand and therefore also my will to use it for my own projects.</p>
    <div class="gallery">
      <h2>My Photo Gallery</h2>
      <div class="gallery-grid">
        <img src="images/fp1.jpg" alt="Förpackning 1">
        <img src="images/fp2.jpg" alt="Förpackning 2">
        <img src="images/photo3.jpg" alt="Photo 3">
      </div>
    </div>
  </main>

  <footer class="fade-in delay-3">
    &copy; 2025 Maria Timmerholm
  </footer>
</body>
</html>
